<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>oceanlink-bom</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>oceanlink-bom</name>
  <url>https://maven.apache.org</url>
  <description>统一版本号</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>


    <hutool.version>5.8.21</hutool.version>
    <common-lang3.version>3.11</common-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <guava.version>33.2.1-jre</guava.version>

    <spring-boot.version>2.7.6</spring-boot.version>
    <redisson.version>3.18.0</redisson.version>
    <easyexcel.version>4.0.3</easyexcel.version>
    <fastjson.version>1.2.83</fastjson.version>

    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

    <oceanlink.api.version>1.0-SNAPSHOT</oceanlink.api.version>
    <oceanlink.common.version>1.0-SNAPSHOT</oceanlink.common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>oceanlink-api</artifactId>
        <version>${oceanlink.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>oceanlink-common</artifactId>
        <version>${oceanlink.common.version}</version>
      </dependency>
      <!-- common -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- annotation processor -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
